[gd_scene load_steps=4 format=2]

[ext_resource path="res://prefabs/buildings/Houses_TILESET_B-C-D-E.png" type="Texture" id=1]
[ext_resource path="res://prefabs/buildings/House.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 75.3578, 32.7176 )

[node name="House_01" type="Node2D"]
script = ExtResource( 2 )

[node name="House" type="Sprite" parent="."]
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 1 )
offset = Vector2( 0, -64 )
region_enabled = true
region_rect = Rect2( 16, 200, 208, 176 )

[node name="RoofBlue" type="Sprite" parent="House"]
visible = false
position = Vector2( 0, -40 )
texture = ExtResource( 1 )
offset = Vector2( 0, -64 )
region_enabled = true
region_rect = Rect2( 16, 584, 208, 96 )

[node name="RoofGreen" type="Sprite" parent="House"]
visible = false
position = Vector2( 0, -44 )
texture = ExtResource( 1 )
offset = Vector2( 0, -64 )
region_enabled = true
region_rect = Rect2( 400, 8, 208, 88 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 0, -48 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 1.10078, 16.6555 )
shape = SubResource( 1 )
