[gd_scene load_steps=4 format=2]

[ext_resource path="res://prefabs/buildings/Houses_TILESET_B-C-D-E.png" type="Texture" id=1]
[ext_resource path="res://prefabs/buildings/House.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 46.3797, 37.4423 )

[node name="House_01" type="Node2D"]
script = ExtResource( 2 )

[node name="House" type="Sprite" parent="."]
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 16, 144, 168 )

[node name="RoofBlue" type="Sprite" parent="House"]
visible = false
position = Vector2( 0, -40 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 248, 696, 128, 72 )

[node name="RoofGreen" type="Sprite" parent="House"]
visible = false
position = Vector2( 0, -40 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 632, 24, 128, 72 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -0.159134, 20.1203 )
shape = SubResource( 1 )
