[gd_scene load_steps=4 format=2]

[ext_resource path="res://prefabs/characters/grey_10x100.png" type="Texture" id=1]
[ext_resource path="res://prefabs/characters/whitish_10x100.png" type="Texture" id=2]
[ext_resource path="res://prefabs/characters/red_10x100.png" type="Texture" id=3]

[node name="Node2D" type="Control"]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureOver" type="TextureProgress" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture_progress = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureUnder" type="TextureProgress" parent="."]
margin_right = 100.0
margin_bottom = 11.0
texture_under = ExtResource( 1 )
texture_progress = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
