[gd_scene load_steps=9 format=2]

[ext_resource path="res://prefabs/characters/CharacterAnimation.tscn" type="PackedScene" id=1]
[ext_resource path="res://prefabs/characters/character_sprites/lrrh_rapier_advanced.png" type="Texture" id=2]
[ext_resource path="res://prefabs/characters/character_sprites/lrrh_rapier_regular.png" type="Texture" id=3]
[ext_resource path="res://prefabs/characters/Character.gd" type="Script" id=8]

[sub_resource type="CapsuleShape2D" id=1]
radius = 12.2063
height = 0.0

[sub_resource type="CircleShape2D" id=2]
radius = 150.0

[sub_resource type="CircleShape2D" id=3]
radius = 28.2974

[sub_resource type="CapsuleShape2D" id=4]
height = 30.7268

[node name="Character" type="KinematicBody2D" groups=[
"player",
]]
script = ExtResource( 8 )

[node name="Animations" type="Node2D" parent="."]

[node name="CharacterAnimation" parent="Animations" instance=ExtResource( 1 )]
sprite_reg = ExtResource( 3 )
sprite_adv = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -9 )
shape = SubResource( 1 )

[node name="DetectionArea" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource( 2 )

[node name="EventArea" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="EventArea"]
shape = SubResource( 2 )

[node name="AlertArea" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AlertArea"]
shape = SubResource( 2 )

[node name="PursueArea" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PursueArea"]
shape = SubResource( 2 )

[node name="ActiveRange" type="Area2D" parent="."]
visible = false
position = Vector2( 0, -16 )
collision_layer = 32
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActiveRange"]
position = Vector2( 0, -5 )
shape = SubResource( 3 )

[node name="CharacterArea" type="Area2D" parent="." groups=[
"character_area",
]]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterArea"]
position = Vector2( 1.40309, -23.5717 )
shape = SubResource( 4 )
