[gd_scene load_steps=11 format=2]

[ext_resource path="res://prefabs/characters/CharacterAnimation.tscn" type="PackedScene" id=1]
[ext_resource path="res://prefabs/characters/AICharacter.gd" type="Script" id=2]
[ext_resource path="res://prefabs/characters/character_sprites/wolfman.png" type="Texture" id=3]
[ext_resource path="res://prefabs/characters/Healthbar.tscn" type="PackedScene" id=4]
[ext_resource path="res://prefabs/characters/character_sprites/swordsman_advanced.png" type="Texture" id=5]

[sub_resource type="CapsuleShape2D" id=82]
radius = 12.2063
height = 0.0

[sub_resource type="CircleShape2D" id=83]
radius = 150.0

[sub_resource type="CircleShape2D" id=84]
radius = 28.2974

[sub_resource type="CapsuleShape2D" id=85]
height = 30.7268

[sub_resource type="CircleShape2D" id=86]
radius = 300.0

[node name="Character" type="KinematicBody2D"]
script = ExtResource( 2 )
can_attack = true
attack_name = "SlashRegular"
weapon_damage = 19
enemy_teams = [ 1, 2 ]
health = 200
health_max = 200

[node name="HealthBar" parent="." instance=ExtResource( 4 )]
margin_left = -22.541
margin_top = -73.0975
margin_right = -22.541
margin_bottom = -73.0975

[node name="Animations" type="Node2D" parent="."]

[node name="CharacterAnimation" parent="Animations" instance=ExtResource( 1 )]
scale = Vector2( 1.4, 1.4 )
sprite_reg = ExtResource( 3 )
sprite_adv = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, -9 )
shape = SubResource( 82 )

[node name="DetectionArea" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
visible = false
shape = SubResource( 83 )

[node name="EventArea" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="EventArea"]
visible = false
shape = SubResource( 83 )

[node name="AlertArea" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AlertArea"]
visible = false
shape = SubResource( 83 )

[node name="PursueArea" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PursueArea"]
visible = false
shape = SubResource( 83 )

[node name="ActiveRange" type="Area2D" parent="."]
visible = false
position = Vector2( 0, -16 )
collision_layer = 32
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActiveRange"]
visible = false
position = Vector2( 0, -5 )
shape = SubResource( 84 )

[node name="CharacterArea" type="Area2D" parent="." groups=[
"character_area",
]]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterArea"]
visible = false
position = Vector2( 1.40309, -23.5717 )
shape = SubResource( 85 )

[node name="EnemyCheckArea" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyCheckArea"]
visible = false
shape = SubResource( 86 )

[connection signal="health_changed" from="." to="HealthBar" method="_on_Character_health_changed"]
[connection signal="max_health_changed" from="." to="HealthBar" method="_on_Character_max_health_changed"]
