[gd_scene load_steps=2 format=2]

[ext_resource path="res://common_assets/images/white.png" type="Texture" id=1]

[node name="Particles" type="CPUParticles2D"]
scale = Vector2( 0.2, 0.2 )
z_index = 10
emitting = false
amount = 40
lifetime = 1.5
one_shot = true
preprocess = 0.6
explosiveness = 0.7
randomness = 1.0
lifetime_randomness = 0.5
texture = ExtResource( 1 )
spread = 180.0
gravity = Vector2( 0, 40 )
initial_velocity = 40.0
scale_amount = 2.0
scale_amount_random = 0.5
color = Color( 0.678431, 0.0627451, 0.0627451, 1 )
